This file describes steps how to build static ksitool.

Mac OS:

	Build static ksitool:
		* Set LIBS environment variable to "/usr/local/lib/libksi.a /usr/local/opt/openssl/lib/libcrypto.a /usr/local/lib/libcurl.a -lldap -lz"
		* ./configure --enable-static-build
		* make

	Build installer package with static ksitool:
		* export LDFLAGS="-L/usr/local/lib /usr/local/lib/libksi.a /usr/local/opt/openssl/lib/libcrypto.a /usr/local/lib/libcurl.a -lldap -lz"
		* ./rebuild-mac-static-installer.sh
		* find installer package under packaging/MacOS/mac_static_content/

Linux:
	Build static ksitool:
	* Make sure libksi-devel is installed.
	* ./rebuild-static.sh