#
# GUARDTIME CONFIDENTIAL
#
# Copyright (C) [2015] Guardtime, Inc
# All Rights Reserved
#
# NOTICE:  All information contained herein is, and remains, the
# property of Guardtime Inc and its suppliers, if any.
# The intellectual and technical concepts contained herein are
# proprietary to Guardtime Inc and its suppliers and may be
# covered by U.S. and Foreign Patents and patents in process,
# and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this
# material is strictly forbidden unless prior written permission
# is obtained from Guardtime Inc.
# "Guardtime" and "KSI" are trademarks or registered trademarks of
# Guardtime Inc.
#

bin_PROGRAMS = ksitool
man_MANS = ../doc/ksitool.1
dist_doc_DATA = ../license.txt

EXTRA_DIST = $(man_MANS) $(dist_doc_DATA) 
ksitool_SOURCES = \
	ksitool.c	\
	gt_cmd_common.h \
	gt_task.h \
	gt_task_support.c \
	gt_task_support.h \
	gt_task_sign.c \
	gt_task_extend.c \
	gt_task_verify.c \
	gt_task_other.c \
	gt_task_pubfile.c \
	task_def.c \
	task_def.h \
	gt_cmd_control.c \
	gt_cmd_control.h \
	param_set.c \
	param_set.h \
	printer.c \
	printer.h \
	ksitool_err.c \
	ksitool_err.h \
	api_wrapper.c \
	api_wrapper.h \
	obj_printer.c \
	obj_printer.h \
	debug_print.c \
	debug_print.h
	
