#
# GUARDTIME CONFIDENTIAL
#
# Copyright (C) [2015] Guardtime, Inc
# All Rights Reserved
#
# NOTICE:  All information contained herein is, and remains, the
# property of Guardtime Inc and its suppliers, if any.
# The intellectual and technical concepts contained herein are
# proprietary to Guardtime Inc and its suppliers and may be
# covered by U.S. and Foreign Patents and patents in process,
# and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this
# material is strictly forbidden unless prior written permission
# is obtained from Guardtime Inc.
# "Guardtime" and "KSI" are trademarks or registered trademarks of
# Guardtime Inc.
#

bin_PROGRAMS = ksitool
man_MANS = ../doc/ksitool.1
dist_doc_DATA = ../license.txt ../doc/ChangeLog

EXTRA_DIST = $(man_MANS) $(dist_doc_DATA) 
ksitool_SOURCES = \
	ksitool.c	\
	gt_task.h \
	tool_box/smart_file.c \
	tool_box/smart_file.h \
	tool_box/param_control.c \
	tool_box/param_control.h \
	tool_box/ksi_init.c \
	tool_box/ksi_init.h \
	tool_box/tool_box.c \
	tool_box/tool_box.h \
	tool_box/pubfile.c \
	tool_box/sign.c \
	tool_box/verify.c \
	tool_box/extend.c \
	tool_box/default_tasks.h \
	tool_box/component.c \
	tool_box/component.h \
	param_set/param_value.c \
	param_set/param_value.h \
	param_set/parameter.c \
	param_set/parameter.h \
	param_set/param_set.c \
	param_set/param_set.h \
	param_set/task_def.c \
	param_set/task_def.h \
	conf.c \
	conf.h \
	printer.c \
	printer.h \
	ksitool_err.c \
	ksitool_err.h \
	api_wrapper.c \
	api_wrapper.h \
	obj_printer.c \
	obj_printer.h \
	debug_print.c \
	debug_print.h
	
